index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"><title>Brain.com</title><meta content="Brain-related news articles and breakthroughs" name="description"><meta content="#ffffff" name="theme-color"><link href="style.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,900,500;1,300&amp;display=swap" rel="stylesheet"></head><body><div class="hero-wrapper"><canvas class="hero" height="500" width="500"></canvas></div><main class="main-wrapper"><h1><strong>brain</strong>.com</h1><h2>Brain-related news articles and breakthroughs.</h2><p>Such an incredible, brilliant, category defining domain name that tuly needs no explanation! Brain.com in our opinion is one of the most elite domains on the face of planet earth and we're sure that most would agree! This domain name also comes with the twitter account twitter.com/brain.</p><p>It really doesn't get any better than Brain.com. This could be the next big knowledge site, educational site, search engine or ai play! So brandable, so powerful, so authoritative, so smart, so unforgettable!</p></main><script src="https://rawgit.com/tweenjs/tween.js/r14/src/Tween.js"></script><script src="src/js/brain.js" type="module"></script></body></html>

src/index.slim
doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Brain.com
		meta name="description" content="Brain-related news articles and breakthroughs"
		/ Icons
		/ link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		/ link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		/ link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		/ link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="theme-color" content="#ffffff"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,900,500;1,300&display=swap" rel="stylesheet"
	body
    	.hero-wrapper
    		canvas.hero width="500" height="500"
    	main.main-wrapper
    		h1 <strong>brain</strong>.com
    		h2 Brain-related news articles and breakthroughs.
    		p Such an incredible, brilliant, category defining domain name that tuly needs no explanation! Brain.com in our opinion is one of the most elite domains on the face of planet earth and we're sure that most would agree!  This domain name also comes with the twitter account twitter.com/brain.
			p It really doesn't get any better than Brain.com. This could be the next big knowledge site, educational site, search engine or ai play! So brandable, so  powerful, so authoritative, so smart, so unforgettable!
    		
    	script src="https://rawgit.com/tweenjs/tween.js/r14/src/Tween.js"
		script type="module" src="src/js/brain.js"
