doctype html
html lang="en"
	head
		/ Essentials
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title Brain.com
		meta name="description" content="Brain-related news articles and breakthroughs"
		/ Icons
		/ link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"
		/ link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"
		/ link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"
		/ link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5"
		meta name="theme-color" content="#09101d"
		/ Styles
		link href="style.min.css" rel="stylesheet"
		/ Fonts
		link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&family=Source+Sans+Pro&display=swap" rel="stylesheet"
	body
		.background
		main.main-wrapper
			figure.hero-wrapper
				canvas.hero width="500" height="500"
			header.header-wrapper
				h1.roll.roll-1 BRAIN.COM
				hr.roll.roll-2
				h2.roll.roll-3 Brain-related news articles and breakthroughs.
				p.roll.roll-4 Such an incredible, brilliant, category defining domain name that tuly needs no explanation! Brain.com in our opinion is one of the most elite domains on the face of planet earth and we're sure that most would agree!  This domain name also comes with the twitter account twitter.com/brain.
				p.roll.roll-5 It really doesn't get any better than Brain.com. This could be the next big knowledge site, educational site, search engine or ai play! So brandable, so  powerful, so authoritative, so smart, so unforgettable!
		script type="module" src="src/js/brain.js"
